# Rename this file to .env and replace this with your own values.

#server information
# NODE_ENV=development
# NODE_ENV=production

PORT=8080
BACKEND_URL=http://localhost
API_URL=http://localhost:8080

#frontend information
CORS_ORIGIN=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:3000

# Replace the value with your MapBox API key
REACT_APP_MAPBOX='Your MapBox API Key Here'

# Replace the value with your MongoDB Connection String
MONGODB_URL='Your MongoDB URL Connection String Here'
MONGODB_URI_TORONTO='Your MongoDB URI Connection String Here'
MONGODB_URI_VANCOUVER='Your MongoDB URI Connection String Here'



JWT_SECRET='Your JWT Secret Here'
